Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 50.0,
        "lng": 35.3434
    },
    "accuracy": 50,
    "name": "Anna",
    "phone_number": "(+48) 500-123-245",
    "types": null,
    "address": "Wolnych rodnikow 2",
    "website": "https://www.wykop.pl",
    "language": "English-EN"
}
HTTP/1.1 200 OK
Date: Wed, 03 Mar 2021 13:17:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b3022127788068fa40e4afc5809412da",
    "scope": "APP",
    "reference": "faacdcc95b39cd57f21faf70b1067e1bfaacdcc95b39cd57f21faf70b1067e1b",
    "id": "faacdcc95b39cd57f21faf70b1067e1b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b3022127788068fa40e4afc5809412da
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b3022127788068fa40e4afc5809412da
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 03 Mar 2021 13:17:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 218
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "50",
        "longitude": "35.3434"
    },
    "accuracy": "50",
    "name": "Anna",
    "phone_number": "(+48) 500-123-245",
    "address": "Wolnych rodnikow 2",
    "types": "",
    "website": "https://www.wykop.pl",
    "language": "English-EN"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "b3022127788068fa40e4afc5809412da"
}
HTTP/1.1 200 OK
Date: Wed, 03 Mar 2021 13:17:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
